{
  "name": "@phantasy/plugin-discord",
  "version": "2.0.1",
  "private": false,
  "description": "Discord integration plugin for Phantasy companions.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "phantasy.plugin.json"
  ],
  "sideEffects": false,
  "keywords": [
    "discord",
    "community",
    "messaging",
    "bot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phantasy-bot/plugin-discord"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/phantasy-bot/plugin-discord",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@phantasy/agent": "^2.0.1"
  },
  "dependencies": {
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.2"
  },
  "phantasy": {
    "displayName": "Discord",
    "category": "social",
    "tags": [
      "discord",
      "community",
      "messaging",
      "bot"
    ],
    "workspace": "business",
    "extensionKind": "integration",
    "permissions": [
      "internet"
    ],
    "pluginDependencies": [],
    "platforms": [
      "node"
    ],
    "productionReady": false,
    "adminSurface": {
      "tabId": "discord",
      "label": "Discord",
      "section": "business",
      "workspace": "business",
      "kind": "generic",
      "keywords": [
        "discord",
        "community",
        "messaging",
        "bot"
      ]
    },
    "configSchema": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true
        }
      }
    }
  }
}
